CREATE OR REPLACE PACKAGE BODY MSVC_BASE.PKG_COURSE AS
 
    PROCEDURE CREATE_COURSE(vCourseName IN VARCHAR2, vResponse OUT VARCHAR2) IS
    BEGIN
        INSERT INTO MSVC_BASE.MB_COURSES(COURSE_ID,COURSE_NAME,STATUS,CREATION_DATE,ACTIVE)
        VALUES(SEQ_COURSES.nextval,vCourseName,'A',SYSDATE,1);
        COMMIT;
        vResponse:='true';
    END CREATE_COURSE;

    PROCEDURE UPDATE_COURSE(vCourseId IN NUMBER, vCourseName IN VARCHAR2, vStatus IN VARCHAR2, vResponse OUT VARCHAR2) IS
    BEGIN
        UPDATE MSVC_BASE.MB_COURSES SET COURSE_NAME = vCourseName, STATUS = vStatus, LAST_UPDATE_DATE = SYSDATE
        WHERE COURSE_ID = vCourseId;
        COMMIT;
        vResponse:='true';
    END UPDATE_COURSE;

    PROCEDURE DELETE_COURSE(vCourseId IN NUMBER, vResponse OUT VARCHAR2) IS
    BEGIN
        UPDATE MSVC_BASE.MB_COURSES SET ACTIVE = 0, LAST_UPDATE_DATE = SYSDATE
        WHERE COURSE_ID = vCourseId;
        COMMIT;
        vResponse:='true';
    END DELETE_COURSE;

    PROCEDURE GET_COURSE(vCourseId IN VARCHAR2, rc OUT SYS_REFCURSOR) IS
    BEGIN
        OPEN rc FOR
        SELECT COURSE_ID, COURSE_NAME, STATUS FROM MSVC_BASE.MB_COURSES WHERE ACTIVE = 1 AND COURSE_ID = vCourseId ORDER BY CREATION_DATE DESC;
    END GET_COURSE;

    PROCEDURE GET_COURSES(rc OUT SYS_REFCURSOR) IS
    BEGIN
        OPEN rc FOR
        SELECT COURSE_ID, COURSE_NAME FROM MSVC_BASE.MB_COURSES WHERE ACTIVE = 1 AND STATUS = 'A' ORDER BY CREATION_DATE DESC;
    END GET_COURSES;

END PKG_COURSE;